server.port=8007
spring.application.name=admin-service

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# ===============================
# MySQL (usfk)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3305/usfk?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ===============================
# (?? H2 ??? MySQL?? ?? ?? ? ??)
# spring.h2.console.enabled=true
