server.port=8001
spring.application.name=personal-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# MySQL ??
spring.datasource.url=jdbc:mysql://localhost:3305/usfk?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
