server.port=8000
spring.application.name=gateway-service

spring.main.web-application-type=reactive

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# API 라우팅 설정
spring.cloud.gateway.routes[0].id=admin-service
spring.cloud.gateway.routes[0].uri=lb://admin-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/admin/**

spring.cloud.gateway.routes[1].id=personal-service
spring.cloud.gateway.routes[1].uri=lb://personal-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/personal/**

# Company Service ???
spring.cloud.gateway.routes[2].id=company-service
spring.cloud.gateway.routes[2].uri=lb://COMPANY-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/company/**

spring.cloud.gateway.routes[3].id=job-service
spring.cloud.gateway.routes[3].uri=lb://job-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/jobs/**, /api/public/**


# H2 Database 설정
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.h2.console.settings.web-admin-password=admin

# JPA 설정
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT 설정
jwt.secret=your-256-bit-secret-key-here-must-be-at-least-32-characters-long
jwt.expiration=86400000

# 정적 리소스 설정
spring.web.resources.static-locations=classpath:/static/,classpath:/templates/
spring.mvc.static-path-pattern=/**

# Thymeleaf 설정
spring.thymeleaf.cache=false

spring.web.resources.cache.cache-period=0
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**